{
  "name": "js-postman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/commands": "^6.3.3",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/view": "^6.23.1",
    "axios": "^1.6.7",
    "bootstrap": "^5.0.1",
    "pretty-bytes": "^6.1.1"
  },
  "devDependencies": {
    "snowpack": "^3.8.8"
  }
}
